<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="https://expertsenderbrasil.com.br/adcos/homecare/2022/12-01/handmade/1.jpg" width="650" height="164" style="display:block; border:0" border="0"></td>
  </tr>
  <tr>
    <td><img src="https://expertsenderbrasil.com.br/adcos/homecare/2022/12-01/handmade/2.jpg" width="650" height="192" style="display:block; border:0" border="0"></td>
  </tr>
  <tr>
    <td><img src="https://expertsenderbrasil.com.br/adcos/homecare/2022/12-01/handmade/3.jpg" width="650" height="177" style="display:block; border:0" border="0"></td>
  </tr>
<!-- Primeiro Trio -->
  <tr>
    <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="216" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="https://www.lojaadcos.com.br/kit-essenciais-adcos/p"><img  src="https://lojaadcos.vteximg.com.br/arquivos/ids/161842-1000-1000/KIT-ESSENCIAIS-ADCOS.png?v=637423622848970000" style="display:block; border:0; max-width:216px"  border="0"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding-left:10px; padding-right:10px"><strong><font style="font-family:Roboto, sans-serif; font-size:16px; color:#000000; padding:30px 0px;" target="_blank"> KIT ESSENCIAIS <br>ADCOS </font></strong><br>
                  <br>
                <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">R$ 647,00</font><br></strong>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/kit-essenciais-adcos/p" title="EU QUERO!"  style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>

            <td><table width="216" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="https://www.lojaadcos.com.br/tratamento-boost-facial-vitaminac-acido-hialuronico/p"><img src="https://lojaadcos.vteximg.com.br/arquivos/ids/162148-1000-1000/TRATAMENTO-BOOST-FACIAL-VITAMINA-C-E-ACIDO-HIALURONICO.png?v=637546059745630000" style="display:block; border:0; max-width:216px" target="_blank" border="0"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 10px;"><strong><font style="font-family:Roboto, sans-serif; font-size:11px; color:#000000;"> TRATAMENTO BOOST FACIAL VITAMINA C E ÁCIDO HIALURÔNICO </font></strong><br>
                  <br><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000">De: 449,00</font><br>
                <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">Por: R$ 409,00</font><br></strong>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/tratamento-boost-facial-vitaminac-acido-hialuronico/p" title="EU QUERO!" target="_blank" style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>

            <td><table width="216" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="https://www.lojaadcos.com.br/dupla-tratamento-corporal-verao/p"><img src="https://lojaadcos.vteximg.com.br/arquivos/ids/161838-1000-1000/DUPLA-DE-TRATAMENTO-CORPORAL-PARA-O-VERAO.png?v=637423612830930000" style="display:block; border:0; max-width:216px"  border="0"></a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 10px;"><strong><font style="font-family:Roboto, sans-serif; font-size:15px; color:#000000" > DUPLA DE TRATAMENTO CORPORAL PARA O VERÃO </font></strong><br>
                  <br>
                <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">R$ 288,00</font><br></strong>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/dupla-tratamento-corporal-verao/p" title="EU QUERO!" target="_blank" style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>

        </tr>
      </table></td>
  </tr>
  <td>&nbsp;</td><td>&nbsp;</td>
<!-- Segundo Trio-->
<tr>
  <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <td><table width="216" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://www.lojaadcos.com.br/tratamento-clareador-de-manchas-antioxidante/p"><img src="https://lojaadcos.vteximg.com.br/arquivos/ids/162053-445-460/kit-alta-performance-facial.png?v=637492678483700000" style="display:block; border:0; max-width:216px" border="0"></a></td>
          </tr>
          <tr>
            <td align="center" style="padding-left:10px; padding-right:10px"><strong><font style="font-family:Roboto, sans-serif; font-size:14px; color:#000000" > TRATAMENTO CLAREADOR DE MANCHAS ANTIOXIDANTE </font></strong><br>
              <br>
            <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">R$ 410,00</font><br></strong>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/tratamento-clareador-de-manchas-antioxidante/p" title="EU QUERO!" target="_blank" style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                </tr>
              </table></td>
          </tr>
        </table></td>

        <td><table width="216" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://www.lojaadcos.com.br/tratamento-antienvelhecimento-pele-oleosa/p"><img src="https://lojaadcos.vteximg.com.br/arquivos/ids/161705-1000-1000/antienvelhecimento-pele-oleosa.png?v=637389848959700000" style="display:block; border:0; max-width:216px" border="0"></a></td>
          </tr>
          <tr>
            <td align="center" style="padding-left:10px; padding-right:10px"><strong><font style="font-family:Roboto, sans-serif; font-size:12px; color:#000000"> TRATAMENTO ANTIENVELHECIMENTO PARA PELE OLEOSA </font></strong><br>
              <br>
            <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">R$ 458,00</font><br></strong>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/tratamento-antienvelhecimento-pele-oleosa/p" title="EU QUERO!" target="_blank" style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                </tr>
              </table></td>
          </tr>
        </table></td>

        <td><table width="216" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://www.lojaadcos.com.br/rotina-diaria-hidratacao-pele-labios/p"><img src="https://lojaadcos.vteximg.com.br/arquivos/ids/160863-445-460/Rotina-Diaria-de-Hidratacao-para-pele-e-labios.jpg?v=637202165895270000" style="display:block; border:0; max-width:216px" border="0"></a></td>
          </tr>
          <tr>
            <td align="center" style="padding-left:10px; padding-right:10px"><strong><font style="font-family:Roboto, sans-serif; font-size:13px; color:#000000"> ROTINA DIÁRIA DE HIDRATAÇÃO PARA PELE E LÁBIOS </font></strong><br>
              <br>
            <strong> <font style="font-family:Roboto, Helvetica, sans-serif; font-size:24px; color:#b40153">R$ 433,00</font><br></strong>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><table width="150" height="30" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#b40153" align="center"><font style="font-family:Roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"> <a href="https://www.lojaadcos.com.br/rotina-diaria-hidratacao-pele-labios/p" title="EU QUERO!" target="_blank" style="text-decoration:none; color:#ffffff">EU QUERO!</a> </font></td>
                </tr>
              </table></td>
          </tr>
        </table></td>

      </tr>
    </table></td>
</tr>

</table>
</body>
</html>
