<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
  <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="padding-bottom:5px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666">Caso não esteja visualizando as imagens, <a href="*[link_viewinbrowser]*" title="Ver online" target="_blank" style="text-decoration:none; color:#666666"><strong>acesse aqui</strong></a>!</font></td>
    </tr>
    <tr>
      <td><table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="https://www.lojaadcos.com.br" title="ADCOS" target="_blank"><img src="./h-1.jpg" alt="ADCOS" width="650" height="74" style="display:block; border:0" border="0"></a></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td><table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="https://www.lojaadcos.com.br/tratamento-facial/protecao-solar/" title="protecao-solar" target="_blank"><img src="./h-2-1.jpg" alt="protecao-solar" width="146" height="49" style="display:block; border:0" border="0"></a></td>
      <td><a href="https://www.lojaadcos.com.br/tratamento-facial/anti-idade/" title="anti-idade" target="_blank"><img src="./h-2-2.jpg" alt="anti-idade" width="98" height="49" style="display:block; border:0" border="0"></a></td>
      <td><a href="https://www.lojaadcos.com.br/tratamento-facial/clareamento/" title="clareamento" target="_blank"><img src="./h-2-3.jpg" alt="clareamento" width="118" height="49" style="display:block; border:0" border="0"></a></td>
      <td><a href="https://www.lojaadcos.com.br/tratamento-corporal/reducao-de-medidas-e-celulite/" title="tratamento-corporal" target="_blank"><img src="./h-2-4.jpg" alt="tratamento-corporal" width="164" height="49" style="display:block; border:0" border="0"></a></td>
      <td><a href="https://www.lojaadcos.com.br/busca?fq=H:1737" title="best_sellers" target="_blank"><img src="./h-2-5.jpg" alt="best_sellers" width="124" height="49" style="display:block; border:0" border="0"></a></td>
    </tr>
  </table></td>
    </tr>
  </table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.lojaadcos.com.br/ganhe-necessaire" title="ganhe-necessaire" target="_blank"><img src="./1.jpg" alt="ganhe-necessaire" width="650" height="423" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/melan-off-concentrado-clareador/p" title="melan-off-concentrado-clareador" target="_blank"><img src="./2.jpg" alt="melan-off-concentrado-clareador" width="650" height="306" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/derma-complex-concentrado-vitaminac-20/p" title="derma-complex-concentrado-vitaminac-20" target="_blank"><img src="./3.jpg" alt="derma-complex-concentrado-vitaminac-20" width="650" height="303" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/fito-retinol-niacinamida/p" title="fito-retinol-niacinamida" target="_blank"><img src="./4.jpg" alt="fito-retinol-niacinamida" width="650" height="300" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico/p" title="protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico" target="_blank"><img src="./5.jpg" alt="protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico" width="650" height="331" style="display:block; border:0" border="0"></a></td>
  </tr>
    </table>




    <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding-bottom:5px"><a href="https://www.lojaadcos.com.br" title="ADCOS" target="_blank"><img src="./f-1.jpg" alt="ADCOS" width="650" height="81" style="display:block; border:0" border="0"></a></td>
      </tr>
      <tr>
        <td><table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="https://api.whatsapp.com/send?phone=5527997189031" title="whatsapp" target="_blank"><img src="./f-2.jpg" alt="whatsapp" width="325" height="72" style="display:block; border:0" border="0"></a></td>
        <td><a href="https://www.lojaadcos.com.br/nossas-lojas" title="nossas-lojas" target="_blank"><img src="./f-3.jpg" alt="nossas-lojas" width="325" height="72" style="display:block; border:0" border="0"></a></td>
      </tr>
    </table></td>
      </tr>
      <tr>
        <td><a href="https://www.adcos.com.br/quemsomos/" title="quemsomos" target="_blank"><img src="./f-3.2.jpg" alt="quemsomos" width="650" height="107" style="display:block; border:0" border="0"></a></td>
      </tr>
      <tr>
        <td><table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="" title="" ><img src="./4.jpg" alt="" width="249" height="46" style="display:block; border:0" border="0"></a></td>
        <td><a href="https://www.instagram.com/oficialadcos/" title="instagram" target="_blank"><img src="./f-5.jpg" alt="instagram" width="57" height="46" style="display:block; border:0" border="0"></a></td>
        <td><a href="https://www.facebook.com/oficial.adcos" title="facebook" target="_blank"><img src="./f-6.jpg" alt="facebook" width="37" height="46" style="display:block; border:0" border="0"></a></td>
        <td><a href="https://www.youtube.com/user/oficialadcos" title="youtube" target="_blank"><img src="./f-7.jpg" alt="youtube" width="46" height="46" style="display:block; border:0" border="0"></a></td>
        <td><a href="" title="" ><img src="./f-8.jpg" alt="" width="261" height="46" style="display:block; border:0" border="0"></a></td>
      </tr>
    </table></td>
      </tr>
    </table>

</body>
</html>
